{
  "version": 2,
  "builds": [
    {
      "src": "./src/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/users/profile",
      "destination": "/api/users/profile"
    }
  ]
}
